MONGODB_URI=mongodb+srv://malickelhadji07:Mu79qhcsEpAYzFDR@mydatas.7brt5gl.mongodb.net/myDatas
RESET_PASSWORD_SECRET=123456789101112131415

NEXTAUTH_SECRET=elhadjimalickdiop170503linguere
NEXTAUTH_URL=http://localhost:3000

EMAIL=piodlords03gmail.com
EMAIL_PASSWORD=cqce yoyv sbje mvim

